Payment response log on 2022/05/02 01:18:23=> 
Payment response log on 2022/05/02 01:19:07=> 
Payment response log on 2022/05/02 01:26:53=> 
Payment response log on 2022/05/02 02:19:26=> {"status":"FAILED","message":"Invalid amount","data":{"details":"Input validation error","httpstatus":400}}
Payment response log on 2022/05/02 02:19:53=> {"status":"OK","reason":"To Receive Payment Prompt Dial *800*0*9022#","transactionid":3852714,"clienttransid":"Elikscart643581","clientreference":"EliksCart Payment","statusdate":"2022-05-02 00:19:54.199","brandtransid":null}
Payment response log on 2022/05/02 02:27:42=> {"status":"FAILED","message":"Invalid amount","data":{"details":"Input validation error","httpstatus":400}}
Payment response log on 2022/05/02 02:30:29=> {"status":"OK","reason":"To Receive Payment Prompt Dial *800*0*2496#","transactionid":3852720,"clienttransid":"Elikscart698714","clientreference":"EliksCart Payment","statusdate":"2022-05-02 00:30:29.337","brandtransid":null}
Payment response log on 2022/05/02 02:35:58=> {"status":"OK","reason":"To Receive Payment Prompt Dial *800*0*0734#","transactionid":3852725,"clienttransid":"Elikscart355165","clientreference":"EliksCart Payment","statusdate":"2022-05-02 00:35:59.226","brandtransid":null}
Payment response log on 2022/05/04 08:54:49=> 
Payment response log on 2022/05/04 08:55:15=> 
Payment response log on 2022/05/22 11:28:53=> 
Payment response log on 2022/05/22 12:10:17=> 
Payment response log on 2022/05/22 12:11:55=> 
Payment response log on 2022/05/22 12:12:01=> 
Payment response log on 2022/05/22 12:12:06=> 
Payment response log on 2022/05/22 12:13:27=> 
Payment response log on 2022/05/22 12:14:14=> 
Payment response log on 2022/05/22 12:24:18=> 
Payment response log on 2022/05/22 12:24:21=> 
Payment response log on 2022/05/22 12:24:29=> 
Payment response log on 2022/05/22 12:25:58=> 
Payment response log on 2022/05/22 12:27:00=> 
Payment response log on 2022/05/22 12:27:06=> 
Payment response log on 2022/05/22 12:28:30=> 
Payment response log on 2022/05/22 12:28:56=> 
Payment response log on 2022/05/22 12:30:54=> 
